# BLAKE3.NET

./: BLAKE3.sln  README.md
BLAKE3/: BLAKE3.cs
BLAKE3.Benchmarks/: BLAKE3.Benchmarks.csproj  HashSpeedBenchmarks.cs  Program.cs
BLAKE3.Tests/: BLAKE3.Tests.csproj  HashValidityTests.cs
BLAKE3.Tests/Helpers/: ParameterSetList.cs  Utilities.cs
BLAKE3.Tests/TestData/: README.md  test_data_1  test_data_1.b3  test_data_2.b3  test_data_3  test_data_3.b3  test_data_4.b3  test_data_5  test_data_5.b3  test_data_6  test_data_6.b3  test_data_7.b3  test_data_8
Tests/: HashValidityTests.cs
Tests/Helpers/: ParameterSetList.cs  Utilities.cs
Tests/TestData/: README.md  test_data_2  test_data_4  test_data_7  test_data_8.b3
